<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/IDB-LOGO-negativo.png" type="image/x-icon">
    <title>Igreja de Deus - Sitíos St. Luzia</title>

    <!-- slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- slick js -->
    
    
    <link rel="stylesheet" href="homepage_style.css">
    <link rel="stylesheet" href="colors.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: 1rem 'Montserrat', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-3);
}

li, a, button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--color-1);
    text-decoration: none;
    margin: 12px;
}

#header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-3);
    align-items: center;
    padding: 20px 5%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: top 0.3s ease-in-out;
}

.header-logo{
    display: block;
    width: 60%;
    max-width: 25rem;
}

.header-logo:hover{
    transition: all 0.3s ease 0.5s;
    opacity: 0.5;
    cursor: pointer;
}

.nav-items a{
    display: inline-block;
}

ul {
    display: flex;
    justify-content: space-between;

}

.logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: 6rem;
}

.img-logo{
    width: 16rem;
    height: auto;
}
.img-logo-button:hover{
    opacity: 0.7;
    transition: all 0.2s 0s ease;
}



.div_header {
    width: 11rem;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items a{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease 0s;   
}

.nav-items a:hover{
    color:  var(--color-2);
    font-size: 1.3rem;   
}

.nav-item button:hover{
    background-color: var(--color-3);
    color:  var(--color-1);
    font-size: 1.3rem;   
}

button {
    background-color: var(--color-1);
    color: var(--color-3);
    border: none;
    padding: 10px 20px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease 0s;   
}


.section1 {
    position: relative;
    top: 12rem;
    background-color: var(--color-4);
    box-sizing: border-box;
    width: 100%;
    height: auto;
    align-items: center;
    padding: 0 10%; 
    flex: 1;
    z-index: 900;
}
.section2{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15rem;
}

.container {
    width: 100vw;
    overflow-x: auto;
    white-space: nowrap;
}


.container::-webkit-scrollbar {
    display: none; /* Hide the scroll bar in WebKit browsers */
}

.container {
    -ms-overflow-style: none;  /* Hide the scroll bar in IE and Edge */
    scrollbar-width: none;  /* Hide the scroll bar in Firefox */
}

.container-content {
    overflow-x: scroll; /* Allow horizontal scrolling */
    overflow-y: hidden; /* Hide vertical scroll bar */
    padding-bottom: 15px; /* Add padding to avoid content being cut off */
}

 .container-img {
    display: inline-block;
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    padding: 10px;
}

.container-img {
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.5s ease-out, transform 0.3s ease-out;}


.slick-dots {
    display: block !important;
    bottom: -30px; /* Adjust as needed */
}

.slick-dots li button:before {
    color: #000; /* Adjust color as needed */
}

.nav-items{
    list-style: none;
    background-color: var(--color-3);
}

p   {
    background-color: var(--color-4);
    color: var(--color-1);
    font-size: 20px;
    padding: 20px;
}

.Idb_titulo{
    font-weight: 700;
    font-size: 5rem;
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 5s ease-out, transform 0.01s ease-out;
}

.Idb_titulo.animate {
    opacity: 1;
    animation: fadeIn 5s forwards; /* Animação de fade in */
}

.box_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.img-logo-button{
    margin: 0px 0px;
    padding: 0px 0px;
    border: none;
    border-radius: 40px;
    background-color: white;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0);
}

footer{
    margin-top: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 90rem;
    height:fit-content;
   
    background-color: var(--color-1);
    padding: 20px 0;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;

}

footer p{
    background-color: var(--color-1);
    font-size: 1rem;
    font-weight: 300;
    color: white;

}

footer img{
    background-color: var(--color-1);
    width: 10rem;
}

.social_buttons{
    display: flex;
    background-color: var(--color-1);

}

.social_buttons img{
    margin: 0.25rem 0.25rem;
    background-color: var(--color-1);
    width: 2.8rem;
}

.social_buttons img:hover{
    opacity: 0.5;
    transition: all 0.3s ease 0s;
    background-color: var(--color-1);
}

.header-scroll{
    background-color: var(--color-3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    height: 15px;
}

.instagram_div{ 
    background-color: var(--color-3););
    height: 33rem;
    text-align: center;
    width: 100vw;
}

.slick-prev, .slick-next {
    width: 30px;
    height: 30px;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-prev:hover, .slick-next:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Darker background on hover */
}

.slick-prev {
    left: 10px; /* Adjust as needed */
}

.slick-next {
    right: 10px; /* Adjust as needed */
}

.slick-prev:before, .slick-next:before {
    font-size: 20px;
    line-height: 1;
    opacity: 1;
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


    </style>

    <style>
        :root {
    --color-1: black ;
    --color-2: #5b5b5b;
    --color-3: #ffffff;
    --color-4: #ffffff;
  }

    </style>
</head>
<body>
    <header id="header" style="transition: all 0.5s ease-in-out;" >
        <div class="logo_container"> 
            <a href="/index.html" class="img-logo-button" ><img class="img-logo" src="/img/logo-2.png" alt=""></a>
        </div>

        <nav>
            <ul class="nav-items">
                <div class="div_header"><a  href="/templates/about.html">Cultos</a></div>
                <div class="div_header"><a  href="/templates/cultos.html">Quem somos</a></div>
                <div class="div_header"><a  href="/templates/projects.html">Projetos</a></div>
                <div class="div_header"><a  href="/templates/contact.html" class="nav-item"><button>Contato</button></a></div>    
            </ul>        
        </nav>
    </header>

    <main>
    <section class="section1">
        <div class="box_1">
            <p class="Idb_titulo">Igreja de Deus no Brasil</p>
            <p class="Idb_titulo">Sitíos St. Luzia</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti adipisci corporis doloribus blanditiis non sint dignissimos. Laudantium laboriosam unde culpa vel deleniti! Tempora rem dolorem nostrum facere dolore odio.</p>
        </div>
    </section>
    <section  class="section2">

        <div class="instagram_div">
            <p>Nos acompanhe no instagram clicando nos posts abaixo!</p>
            <div class="container responsive autoplay"></div>
        </div>
    </section>
</main>
    <footer> 
        <img src="/img/inverted_logo.png" alt="">
        <p>2024 - Igreja de Deus no Brasil Sítios St. Luzia - todos os direitos reservados.</p>
        <div class="social_buttons">
            <a href="https://www.instagram.com/idbfamiliasitio/"><img class="img_socials" src="/img/instagram_whie.png" alt="" ></a>
            <a href="https://www.facebook.com/IgrejaDeDeusNoBrasilSantaLuzia/?locale=pt_BR"><img class="img_socials" src="/img/facebook_white.png" alt="" ></a>
            
        </div>
        
    </footer>

    <script src="/templates/script.js"></script>

    <script>
        function initMap() {
          var options = {
            center: { lat: -16.751662084696893, lng: -49.22498642282303 },
            zoom: 12,
          };
      
          // Criar o mapa dentro do elemento "map"
          var map = new google.maps.Map(document.getElementById("map"), options);
        }
    </script>

    <script src="/carousel.js"></script>
    
    <script type="text/javascript"> 
        let lastScrollTop = 0;
        const header = document.getElementById('header');

        // Set an initial scrollTop position
        window.addEventListener('scroll', () => {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        if (scrollTop > lastScrollTop && scrollTop > 0) {
            // Scrolling down, hide the header
            header.style.transform = 'translateY(-100%)';
        } else {
            // Scrolling up, show the header
            header.style.transform = 'translateY(0)';
        }

        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // For Mobile or negative scrolling
        });
    </script>
</body>
</html>